<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TableActivity">


    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_default="wrap">
        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/number_sign"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent="0.3"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/indicator"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent="0.25"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/actual_value"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent="0.2"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/value_technical_task"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent="0.2"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/note"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:gravity="center" />

            </TableRow>

            <!-- Строка 1 -->
            <TableRow
                android:id="@+id/row_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1."
                    android:padding="8dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Способность БПЛА маневрировать по горизонту и вертикали во время полёта с установленной грузоподъемностью на минимальной скорости"
                    android:padding="8dp" />

                <EditText
                    android:id="@+id/actual_value2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:autofillHints=""
                    android:inputType="textMultiLine"
                    android:maxLines="6"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Уверенное маневрирование"
                    android:padding="8dp" />

                <EditText
                    android:id="@+id/note"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:autofillHints=""
                    android:inputType="textMultiLine"
                    android:maxLines="6"/>

            </TableRow>

            <!-- Строки 1.1 - 1.2 -->
            <TableRow
                android:id="@+id/row_1_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Ячейка 1.1 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1.1"
                    android:padding="8dp" />

                <!-- Содержимое ячейки 1.1 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="На средней скорости"
                    android:padding="8dp" />

                <EditText
                    android:id="@+id/actual_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:autofillHints=""
                    android:inputType="textMultiLine"
                    android:maxLines="6"/>

                <!-- Примечание к ячейке 1.1 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Уверенное маневрирование"
                    android:padding="8dp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:autofillHints=""
                    android:inputType="textMultiLine"
                    android:maxLines="6"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Ячейка 1.2 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1.2"
                    android:padding="8dp" />

                <!-- Содержимое ячейки 1.2 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="На максимальной скорости"
                    android:padding="8dp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:autofillHints=""
                    android:inputType="textMultiLine"
                    android:maxLines="6" />

                <!-- Примечание к ячейке 1.2 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Уверенное маневрирование"
                    android:padding="8dp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:autofillHints=""
                    android:inputType="textMultiLine"
                    android:maxLines="6" />

            </TableRow>

            <!-- TableRow 2 -->

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Ячейка 2 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2"
                    android:padding="8dp" />

                <!-- Содержимое ячейки 2 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Способность БПЛА выполнять сброс груза по сигналу с пульта управления в определенной точке маршрута"
                    android:padding="8dp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:autofillHints=""
                    android:inputType="textMultiLine"
                    android:maxLines="6" />

                <!-- Примечание к ячейке 2 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Груз отделяется без задержек, БПЛА продолжает полет"
                    android:padding="8dp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:autofillHints=""
                    android:inputType="textMultiLine"
                    android:maxLines="6" />

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Ячейка 2.1 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2.1"
                    android:padding="8dp" />

                <!-- Содержимое ячейки 2.1 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="на средней скорости в режиме полета по прямой"
                    android:padding="8dp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:autofillHints=""
                    android:inputType="textMultiLine"
                    android:maxLines="6" />

                <!-- Примечание к ячейке 2.1 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Груз отделяется без задержек, БПЛА продолжает полет"
                    android:padding="8dp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:autofillHints=""
                    android:inputType="textMultiLine"
                    android:maxLines="6" />

            </TableRow>

            <!-- TableRow 2.2 -->

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Ячейка 2.2 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2.2"
                    android:padding="8dp" />

                <!-- Содержимое ячейки 2.2 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="на максимальной скорости в режиме полета по прямой"
                    android:padding="8dp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:autofillHints=""
                    android:inputType="textMultiLine"
                    android:maxLines="6" />

                <!-- Примечание к ячейке 2.2 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Груз отделяется без задержек, БПЛА продолжает полет"
                    android:padding="8dp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:autofillHints=""
                    android:inputType="textMultiLine"
                    android:maxLines="6" />

            </TableRow>

            <!-- TableRow 2.3 -->

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Ячейка 2.3 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2.3"
                    android:padding="8dp" />

                <!-- Содержимое ячейки 2.3 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="на средней скорости в режиме пикирования"
                    android:padding="8dp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:autofillHints=""
                    android:inputType="textMultiLine"
                    android:maxLines="6" />

                <!-- Примечание к ячейке 2.3 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Груз отделяется без задержек, БПЛА продолжает полет"
                    android:padding="8dp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:autofillHints=""
                    android:inputType="textMultiLine"
                    android:maxLines="6" />

            </TableRow>

            <!-- TableRow 2.4 -->

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Ячейка 2.4 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2.4"
                    android:padding="8dp" />

                <!-- Содержимое ячейки 2.4 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="на максимальной скорости в режиме пикирования"
                    android:padding="8dp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:autofillHints=""
                    android:inputType="textMultiLine"
                    android:maxLines="6" />

                <!-- Примечание к ячейке 2.4 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Груз отделяется без задержек, БПЛА продолжает полет"
                    android:padding="8dp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:autofillHints=""
                    android:inputType="textMultiLine"
                    android:maxLines="6" />

            </TableRow>

            <!-- TableRow 2.5 -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Ячейка 2.5 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2.5"
                    android:padding="8dp" />

                <!-- Содержимое ячейки 2.5 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="в режиме зависания"
                    android:padding="8dp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:autofillHints=""
                    android:inputType="textMultiLine"
                    android:maxLines="6" />

                <!-- Примечание к ячейке 2.5 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Груз отделяется без задержек, БПЛА продолжает полет"
                    android:padding="8dp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:autofillHints=""
                    android:inputType="textMultiLine"
                    android:maxLines="6" />

            </TableRow>

            <!-- TableRow 3 -->

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Ячейка 3 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3"
                    android:padding="8dp" />

                <!-- Содержимое ячейки 3 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Способность БАК обеспечивать выполнение полетов в условиях высокой влажности воздуха (моросящий дождь, туман, снег)"
                    android:padding="8dp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:autofillHints=""
                    android:inputType="textMultiLine"
                    android:maxLines="6" />

                <!-- Примечание к ячейке 3 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Да"
                    android:padding="8dp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:autofillHints=""
                    android:inputType="textMultiLine"
                    android:maxLines="6" />

            </TableRow>

            <!-- TableRow 4 -->

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Ячейка 4 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4"
                    android:padding="8dp" />

                <!-- Содержимое ячейки 4 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Способность БПЛА выполнять полеты продолжительностью не менее 10 минут с нагрузкой, предусмотренной в ТТХ, при низких температурах (не менее – 10 0 С)"
                    android:padding="8dp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:autofillHints=""
                    android:inputType="textMultiLine"
                    android:maxLines="6" />

                <!-- Примечание к ячейке 4 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Да"
                    android:padding="8dp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:autofillHints=""
                    android:inputType="textMultiLine"
                    android:maxLines="6" />

            </TableRow>

            <!-- TableRow 5 -->

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Ячейка 5 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5"
                    android:padding="8dp" />

                <!-- Содержимое ячейки 5 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Максимальное время полёта БПЛА с максимально возможной полезной нагрузкой"
                    android:padding="8dp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:autofillHints=""
                    android:inputType="textMultiLine"
                    android:maxLines="6" />

                <!-- Примечание к ячейке 5 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="не задано"
                    android:padding="8dp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:autofillHints=""
                    android:inputType="textMultiLine"
                    android:maxLines="6" />

            </TableRow>

            <!-- TableRow 6 -->

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Ячейка 6 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="6"
                    android:padding="8dp" />

                <!-- Содержимое ячейки 6 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Дальность видеосвязи от станции управления до БПЛА в условиях прямой видимости между ними"
                    android:padding="8dp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:autofillHints=""
                    android:inputType="textMultiLine"
                    android:maxLines="6" />

                <!-- Примечание к ячейке 6 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="не менее 5 км."
                    android:padding="8dp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:autofillHints=""
                    android:inputType="textMultiLine"
                    android:maxLines="6" />

            </TableRow>

            <!-- TableRow 7 -->

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Ячейка 7 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="7"
                    android:padding="8dp" />

                <!-- Содержимое ячейки 7 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Максимальная скорость полёта БПЛА с полезной нагрузкой, предусмотренной в ТТХ"
                    android:padding="8dp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:autofillHints=""
                    android:inputType="textMultiLine"
                    android:maxLines="6" />

                <!-- Примечание к ячейке 7 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="не менее 85 км/ч."
                    android:padding="8dp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:autofillHints=""
                    android:inputType="textMultiLine"
                    android:maxLines="6" />

            </TableRow>

            <!-- TableRow 8 -->

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Ячейка 8 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="8"
                    android:padding="8dp" />

                <!-- Содержимое ячейки 8 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Дальность видеосвязи и управления с использованием ретрансляторов видеосигнала и телеметрии, в условиях отсутствия прямой видимости между станцией управления и БПЛА"
                    android:padding="8dp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:autofillHints=""
                    android:inputType="textMultiLine"
                    android:maxLines="6" />

                <!-- Примечание к ячейке 8 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="не менее 10 км."
                    android:padding="8dp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:autofillHints=""
                    android:inputType="textMultiLine"
                    android:maxLines="6" />

            </TableRow>

            <!-- TableRow 9 -->

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Ячейка 9 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="9"
                    android:padding="8dp" />

                <!-- Содержимое ячейки 9 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Способность выполнять полет по заданному маршруту в условиях работы средств РЭБ"
                    android:padding="8dp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:autofillHints=""
                    android:inputType="textMultiLine"
                    android:maxLines="6" />

                <!-- Примечание к ячейке 9 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Да - для отдельных партий изделий"
                    android:padding="8dp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:autofillHints=""
                    android:inputType="textMultiLine"
                    android:maxLines="6" />

            </TableRow>

        </TableLayout>

    </ScrollView>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintTop_toBottomOf="@+id/scroll_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:onClick="submitDataToServer" />

</androidx.constraintlayout.widget.ConstraintLayout>